1CV8LOG(ver 2.0)
75d15a87-d078-453a-9d0a-e5575e7508c6

{20230327012020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230327012035,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230327155544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T9SLG7I\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230327155544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230327212311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328034310,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328155659,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,2,0,
{0}
},
{20230328155659,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328181031,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328181032,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330163330,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\User-2-401"}
}
},"",0,0,0,2,0,
{0}
},
{20230330163330,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330164402,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174254,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174255,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174306,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\User-2-401"}
}
},"",0,0,0,2,0,
{0}
},
{20230330174306,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174543,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174543,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230330174552,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\User-2-401"}
}
},"",0,0,0,2,0,
{0}
},
{20230330174552,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401062620,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T9SLG7I\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230401062620,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401063651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401071642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401074640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401115707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401192300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T9SLG7I\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230401192300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230401231820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402004931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402022554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402022554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Заграничный"},
{"S","Добавление"}
},
{
{"S","Местный"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Туры"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022555,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",13,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Туры"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230402022558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.БронированиеМест
Новый объект: Справочник.ЗабронированныеТуры
Новый объект: Справочник.Страны
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Справочник.ВариантыТура
Новый объект: Справочник.ДополнительныеСвойстваТура
Новый объект: Справочник.Субконто
Новый объект: Перечисление.ВидыТуров
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрСведений.ЗначенияСвойствТура
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.СтоимостьТуров
Новый объект: РегистрНакопления.ОстаткиЗабронированныхТуров
Новый объект: ПланВидовХарактеристик.СвойстваТура
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402022558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.БронированиеМест
Новый объект: Справочник.ЗабронированныеТуры
Новый объект: Справочник.Страны
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Справочник.ВариантыТура
Новый объект: Справочник.ДополнительныеСвойстваТура
Новый объект: Справочник.Субконто
Новый объект: Перечисление.ВидыТуров
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрСведений.ЗначенияСвойствТура
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.СтоимостьТуров
Новый объект: РегистрНакопления.ОстаткиЗабронированныхТуров
Новый объект: ПланВидовХарактеристик.СвойстваТура
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Справочник.Туры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402022605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T9SLG7I\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230402022605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230402022805,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230402022805,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230402023247,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230402050747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230402050755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}