1CV8LOG(ver 2.0)
75d15a87-d078-453a-9d0a-e5575e7508c6

{20230425144230,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,2,0,
{0}
},
{20230425144230,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425144425,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,4,0,
{0}
},
{20230425144425,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425144625,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425144625,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425145138,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425145141,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145141,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145142,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145142,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145143,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,8,0,
{0}
},
{20230425145143,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425145344,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425145344,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425145523,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425145526,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145526,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145526,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425145528,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,12,0,
{0}
},
{20230425145528,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230425145623,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230425150255,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425150255,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425150255,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425150255,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425150257,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,14,0,
{0}
},
{20230425150257,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230425150350,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230425151034,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151034,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151034,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151034,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151036,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,16,0,
{0}
},
{20230425151036,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425151237,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230425151237,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230425151358,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230425151533,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151533,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151533,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151533,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425151535,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,20,0,
{0}
},
{20230425151535,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425151735,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230425151735,N,
{0,0},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230425152103,C,
{2446befca66f0,f59},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425152103,U,
{2446befca66f0,f59},1,2,2,10,12,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f20},"Борисов Вилли Альбертович",0,0,0,20,0,
{0}
},
{20230425152103,C,
{2446befca66f0,f59},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425152105,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230425152122,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,24,0,
{0}
},
{20230425152122,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152155,C,
{2446befd25630,11d5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152155,U,
{2446befd25630,11d5},1,2,2,12,12,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f22},"Соколов Иван Всеволодович",0,0,0,24,0,
{0}
},
{20230425152155,C,
{2446befd25630,11d5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152227,C,
{2446befd73830,133f},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152227,U,
{2446befd73830,133f},1,2,2,12,12,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f21},"Терентьев Вольдемар Эльда",0,0,0,24,0,
{0}
},
{20230425152227,C,
{2446befd73830,133f},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152251,C,
{2446befdae1b0,14a9},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152251,U,
{2446befdae1b0,14a9},1,2,2,12,11,I,"",2,
{"R",36:9863b06ebf7f410c11ede35321c01748},"Шаров Аввакум Семенович",0,0,0,24,0,
{0}
},
{20230425152251,C,
{2446befdae1b0,14a9},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152309,C,
{2446befdda0d0,160f},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152309,U,
{2446befdda0d0,160f},1,2,2,12,11,I,"",2,
{"R",36:9863b06ebf7f410c11ede35321c01749},"Сорокин Орест Всеволодови",0,0,0,24,0,
{0}
},
{20230425152309,C,
{2446befdda0d0,160f},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152320,C,
{2446befdf4e80,1779},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152320,U,
{2446befdf4e80,1779},1,2,2,12,11,I,"",2,
{"R",36:9863b06ebf7f410c11ede35321c0174a},"Медведев Аполлон Демьянов",0,0,0,24,0,
{0}
},
{20230425152320,C,
{2446befdf4e80,1779},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152323,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230425152323,N,
{0,0},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230425152335,C,
{2446befe19870,197d},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152335,U,
{2446befe19870,197d},1,2,2,12,11,I,"",2,
{"R",36:9863b06ebf7f410c11ede35321c0174b},"Зайцев Артем Тимофеевич",0,0,0,24,0,
{0}
},
{20230425152335,C,
{2446befe19870,197d},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152354,C,
{2446befe47ea0,1ae3},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425152354,U,
{2446befe47ea0,1ae3},1,2,2,12,11,I,"",2,
{"R",36:9863b06ebf7f410c11ede35321c0174c},"Зайцев Артем Тимофеевич",0,0,0,24,0,
{0}
},
{20230425152354,C,
{2446befe47ea0,1ae3},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153125,C,
{2446bf0294fd0,1c49},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153125,U,
{2446bf0294fd0,1c49},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174d},"Покорение Кавказа",0,0,0,24,0,
{0}
},
{20230425153125,C,
{2446bf0294fd0,1c49},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153200,C,
{2446bf02ea700,1da4},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153200,U,
{2446bf02ea700,1da4},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174e},"Сплав по реке",0,0,0,24,0,
{0}
},
{20230425153200,C,
{2446bf02ea700,1da4},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153338,C,
{2446bf03d9b20,1ef6},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153338,U,
{2446bf03d9b20,1ef6},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174f},"Поход по живописным места",0,0,0,24,0,
{0}
},
{20230425153338,C,
{2446bf03d9b20,1ef6},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153424,C,
{2446bf044a000,205f},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153424,U,
{2446bf044a000,205f},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01750},"Круиз",0,0,0,24,0,
{0}
},
{20230425153424,C,
{2446bf044a000,205f},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153428,C,
{2446bf0453c40,21a3},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153428,U,
{2446bf0453c40,21a3},1,2,2,12,12,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174e},"Сплав по реке",0,0,0,24,0,
{0}
},
{20230425153428,C,
{2446bf0453c40,21a3},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153432,C,
{2446bf045d880,22f5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153432,U,
{2446bf045d880,22f5},1,2,2,12,12,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174f},"Поход по живописным места",0,0,0,24,0,
{0}
},
{20230425153432,C,
{2446bf045d880,22f5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153436,C,
{2446bf04674c0,245e},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153436,U,
{2446bf04674c0,245e},1,2,2,12,12,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174d},"Покорение Кавказа",0,0,0,24,0,
{0}
},
{20230425153436,C,
{2446bf04674c0,245e},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153440,C,
{2446bf0471100,25b9},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153440,U,
{2446bf0471100,25b9},1,2,2,12,12,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f1b},"Восхождение на Эверест",0,0,0,24,0,
{0}
},
{20230425153440,C,
{2446bf0471100,25b9},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153452,C,
{2446bf048e5c0,271d},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153452,U,
{2446bf048e5c0,271d},1,2,2,12,12,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f18},"Купание в открытом море",0,0,0,24,0,
{0}
},
{20230425153452,C,
{2446bf048e5c0,271d},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153515,C,
{2446bf04c6830,2882},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153515,U,
{2446bf04c6830,2882},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01751},"дайвинг",0,0,0,24,0,
{0}
},
{20230425153515,C,
{2446bf04c6830,2882},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153521,C,
{2446bf04d5290,29ca},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153521,U,
{2446bf04d5290,29ca},1,2,2,12,12,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01751},"Дайвинг",0,0,0,24,0,
{0}
},
{20230425153521,C,
{2446bf04d5290,29ca},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153541,C,
{2446bf0505fd0,2b12},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153541,U,
{2446bf0505fd0,2b12},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01752},"Прыжки с парашута",0,0,0,24,0,
{0}
},
{20230425153541,C,
{2446bf0505fd0,2b12},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153558,C,
{2446bf052f7e0,2c6c},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153558,U,
{2446bf052f7e0,2c6c},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01753},"Аквапарк",0,0,0,24,0,
{0}
},
{20230425153558,C,
{2446bf052f7e0,2c6c},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153623,C,
{2446bf056c870,2db6},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153623,U,
{2446bf056c870,2db6},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01754},"Водные лыжи",0,0,0,24,0,
{0}
},
{20230425153623,C,
{2446bf056c870,2db6},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153832,C,
{2446bf06a7780,2f05},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153832,U,
{2446bf06a7780,2f05},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01755},"Дегустация вин",0,0,0,24,0,
{0}
},
{20230425153832,C,
{2446bf06a7780,2f05},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153839,C,
{2446bf06b88f0,305a},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153839,U,
{2446bf06b88f0,305a},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01756},"Винные ванны",0,0,0,24,0,
{0}
},
{20230425153839,C,
{2446bf06b88f0,305a},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153848,C,
{2446bf06ce880,31ab},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153848,U,
{2446bf06ce880,31ab},1,2,2,12,11,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c01757},"Грязевые ванны",0,0,0,24,0,
{0}
},
{20230425153848,C,
{2446bf06ce880,31ab},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153933,C,
{2446bf073c650,3300},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153933,U,
{2446bf073c650,3300},1,2,2,12,11,I,"",7,
{"R",53:9863b06ebf7f410c11ede35321c01758},"Для новичков",0,0,0,24,0,
{0}
},
{20230425153933,C,
{2446bf073c650,3300},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153942,C,
{2446bf07525e0,3451},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425153942,U,
{2446bf07525e0,3451},1,2,2,12,11,I,"",7,
{"R",53:9863b06ebf7f410c11ede35321c01759},"Для опытных",0,0,0,24,0,
{0}
},
{20230425153942,C,
{2446bf07525e0,3451},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154006,C,
{2446bf078cf60,35a0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154006,U,
{2446bf078cf60,35a0},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154006,C,
{2446bf078cf60,35a0},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154025,C,
{2446bf07bb590,36b7},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154025,U,
{2446bf07bb590,36b7},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154025,C,
{2446bf07bb590,36b7},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154034,C,
{2446bf07d1520,37ce},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154034,U,
{2446bf07d1520,37ce},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154034,C,
{2446bf07d1520,37ce},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154049,C,
{2446bf07f5f10,38e5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154049,U,
{2446bf07f5f10,38e5},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154049,C,
{2446bf07f5f10,38e5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154105,C,
{2446bf081d010,39fc},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154105,U,
{2446bf081d010,39fc},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154105,C,
{2446bf081d010,39fc},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154124,C,
{2446bf084b640,3b13},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154124,U,
{2446bf084b640,3b13},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154124,C,
{2446bf084b640,3b13},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154210,C,
{2446bf08bbb20,3c2a},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154210,U,
{2446bf08bbb20,3c2a},1,2,2,12,12,I,"",1,
{"R",35:9863b06ebf7f410c11ede35321c0174f},"Поход вдоль гор",0,0,0,24,0,
{0}
},
{20230425154210,C,
{2446bf08bbb20,3c2a},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,C,
{2446bf08e2c20,3d80},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,U,
{2446bf08e2c20,3d80},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,U,
{2446bf08e2c20,3d80},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,C,
{2446bf08e2c20,3d80},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,C,
{2446bf08e2c20,3ef5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154226,C,
{2446bf08e2c20,3ef5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154240,C,
{2446bf0904f00,3fae},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154240,U,
{2446bf0904f00,3fae},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154240,C,
{2446bf0904f00,3fae},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154252,C,
{2446bf09223c0,40c5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154252,U,
{2446bf09223c0,40c5},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154252,C,
{2446bf09223c0,40c5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154343,C,
{2446bf099ebf0,41dc},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154343,U,
{2446bf099ebf0,41dc},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154343,C,
{2446bf099ebf0,41dc},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154401,C,
{2446bf09cab10,42f3},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154401,U,
{2446bf09cab10,42f3},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154401,C,
{2446bf09cab10,42f3},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154417,C,
{2446bf09f1c10,440a},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154417,U,
{2446bf09f1c10,440a},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154417,C,
{2446bf09f1c10,440a},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154439,C,
{2446bf0a27770,4521},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154439,U,
{2446bf0a27770,4521},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154439,C,
{2446bf0a27770,4521},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154515,C,
{2446bf0a7f5b0,4638},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154515,U,
{2446bf0a7f5b0,4638},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154515,C,
{2446bf0a7f5b0,4638},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154732,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230425154732,N,
{0,0},1,2,3,13,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Туры.ФормаВыбора.Список"},"",0,0,0,28,0,
{0}
},
{20230425154732,N,
{0,0},1,2,3,13,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Туры.ФормаВыбора.Список"},"",0,0,0,28,0,
{0}
},
{20230425154732,N,
{0,0},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230425154804,C,
{2446bf0c1bf40,4977},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154804,U,
{2446bf0c1bf40,4977},1,2,2,12,12,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425154804,C,
{2446bf0c1bf40,4977},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425155007,N,
{0,0},1,2,2,12,14,E,"{Документ.БронированиеМест.МодульОбъекта(32,1)}: Ожидается ключевое слово 'КонецЦикла' ('EndDo')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425155044,N,
{0,0},1,2,2,12,14,E,"{Документ.БронированиеМест.МодульОбъекта(32,1)}: Ожидается ключевое слово 'КонецЦикла' ('EndDo')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425155334,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230425155337,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155337,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155338,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155338,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155340,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,30,0,
{0}
},
{20230425155340,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425155345,N,
{0,0},1,2,2,14,14,E,"{Документ.БронированиеМест.МодульОбъекта(14,23)}: Переменная не определена (ТекСтрокаМатериалы)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425155408,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230425155410,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155410,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155410,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155410,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155413,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,32,0,
{0}
},
{20230425155413,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425155428,R,
{2446bf0fc5740,51f0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425155428,R,
{2446bf0fc5740,51f0},1,2,2,15,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425155428,N,
{0,0},1,2,2,15,14,E,"{Документ.БронированиеМест.МодульОбъекта(12)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425155613,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230425155613,N,
{0,0},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230425155615,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230425155616,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155616,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155618,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.БронированиеМест",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155618,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.БронированиеМест",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425155621,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,36,0,
{0}
},
{20230425155621,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155644,C,
{2446bf11117c0,570e},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155644,U,
{2446bf11117c0,570e},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb28},"Бронирование мест 000000003 от 25.04.2023 15:56:44",0,0,0,36,0,
{0}
},
{20230425155644,U,
{2446bf11117c0,570e},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb28},"Бронирование мест 000000003 от 25.04.2023 15:56:44",0,0,0,36,0,
{0}
},
{20230425155644,C,
{2446bf11117c0,570e},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155647,C,
{2446bf1118cf0,5953},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155647,U,
{2446bf1118cf0,5953},1,2,2,17,12,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1f},"Бронирование мест 000000002 от 18.04.2023 15:46:42",0,0,0,36,0,
{0}
},
{20230425155647,U,
{2446bf1118cf0,5953},1,2,2,17,13,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1f},"Бронирование мест 000000002 от 18.04.2023 15:46:42",0,0,0,36,0,
{0}
},
{20230425155647,C,
{2446bf1118cf0,5953},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155649,C,
{2446bf111db10,5b98},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155649,U,
{2446bf111db10,5b98},1,2,2,17,12,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1e},"Бронирование мест 000000001 от 18.04.2023 15:44:47",0,0,0,36,0,
{0}
},
{20230425155649,U,
{2446bf111db10,5b98},1,2,2,17,13,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1e},"Бронирование мест 000000001 от 18.04.2023 15:44:47",0,0,0,36,0,
{0}
},
{20230425155649,C,
{2446bf111db10,5b98},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155735,C,
{2446bf118dff0,5ddd},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155735,U,
{2446bf118dff0,5ddd},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb29},"Бронирование мест 000000004 от 25.04.2023 15:57:35",0,0,0,36,0,
{0}
},
{20230425155735,U,
{2446bf118dff0,5ddd},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb29},"Бронирование мест 000000004 от 25.04.2023 15:57:35",0,0,0,36,0,
{0}
},
{20230425155735,C,
{2446bf118dff0,5ddd},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155821,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230425155821,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230425155901,C,
{2446bf125ff50,60bc},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425155901,U,
{2446bf125ff50,60bc},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2a},"Бронирование мест 000000005 от 25.04.2023 15:59:01",0,0,0,36,0,
{0}
},
{20230425155901,U,
{2446bf125ff50,60bc},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2a},"Бронирование мест 000000005 от 25.04.2023 15:59:01",0,0,0,36,0,
{0}
},
{20230425155901,C,
{2446bf125ff50,60bc},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160242,C,
{2446bf147b820,6301},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160242,U,
{2446bf147b820,6301},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2b},"Бронирование мест 000000006 от 25.04.2023 16:02:42",0,0,0,36,0,
{0}
},
{20230425160242,U,
{2446bf147b820,6301},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2b},"Бронирование мест 000000006 от 25.04.2023 16:02:42",0,0,0,36,0,
{0}
},
{20230425160242,C,
{2446bf147b820,6301},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160410,C,
{2446bf15525a0,6546},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160410,U,
{2446bf15525a0,6546},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2c},"Бронирование мест 000000007 от 25.04.2023 16:04:10",0,0,0,36,0,
{0}
},
{20230425160410,U,
{2446bf15525a0,6546},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2c},"Бронирование мест 000000007 от 25.04.2023 16:04:10",0,0,0,36,0,
{0}
},
{20230425160410,C,
{2446bf15525a0,6546},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160522,C,
{2446bf1602220,678b},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160522,U,
{2446bf1602220,678b},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2d},"Бронирование мест 000000008 от 25.04.2023 16:05:22",0,0,0,36,0,
{0}
},
{20230425160522,U,
{2446bf1602220,678b},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2d},"Бронирование мест 000000008 от 25.04.2023 16:05:22",0,0,0,36,0,
{0}
},
{20230425160522,C,
{2446bf1602220,678b},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160559,C,
{2446bf165c770,69d0},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160559,U,
{2446bf165c770,69d0},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2e},"Бронирование мест 000000009 от 25.04.2023 16:05:59",0,0,0,36,0,
{0}
},
{20230425160559,U,
{2446bf165c770,69d0},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2e},"Бронирование мест 000000009 от 25.04.2023 16:05:59",0,0,0,36,0,
{0}
},
{20230425160559,C,
{2446bf165c770,69d0},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160643,C,
{2446bf16c7e30,6c15},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160643,U,
{2446bf16c7e30,6c15},1,2,2,17,11,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2f},"Бронирование мест 000000010 от 25.04.2023 16:06:43",0,0,0,36,0,
{0}
},
{20230425160643,U,
{2446bf16c7e30,6c15},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2f},"Бронирование мест 000000010 от 25.04.2023 16:06:43",0,0,0,36,0,
{0}
},
{20230425160643,C,
{2446bf16c7e30,6c15},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160648,C,
{2446bf16d4180,6e5a},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160648,U,
{2446bf16d4180,6e5a},1,2,2,17,12,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2f},"Бронирование мест 000000010 от 25.04.2023 16:06:48",0,0,0,36,0,
{0}
},
{20230425160648,U,
{2446bf16d4180,6e5a},1,2,2,17,13,I,"",14,
{"R",58:9863b06ebf7f410c11ede357dd77fb2f},"Бронирование мест 000000010 от 25.04.2023 16:06:48",0,0,0,36,0,
{0}
},
{20230425160648,C,
{2446bf16d4180,6e5a},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160807,N,
{0,0},1,2,2,17,14,E,"Поле объекта не обнаружено (ПереченьТуры)
{Документ.ОказаниеТуристическихУслуг.Форма.ФормаДокумента.Форма(16)}:СтрокаТабличнойЧасти=Элементы.ПереченьТуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160916,N,
{0,0},1,2,2,17,14,E,"Поле объекта не обнаружено (ПереченьТуры)
{Документ.ОказаниеТуристическихУслуг.Форма.ФормаДокумента.Форма(16)}:СтрокаТабличнойЧасти=Элементы.ПереченьТуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160925,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230425160929,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425160929,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425160930,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425160930,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425160932,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,40,0,
{0}
},
{20230425160932,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230425160953,N,
{0,0},1,2,2,19,14,E,"Поле объекта не обнаружено (ПереченьТуры)
{Документ.ОказаниеТуристическихУслуг.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти=Элементы.ПереченьТуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230425161010,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230425161020,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161020,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161020,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161020,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161021,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,42,0,
{0}
},
{20230425161021,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425161042,N,
{0,0},1,2,2,20,14,E,"Поле объекта не обнаружено (ПереченьТуры)
{Документ.ОказаниеТуристическихУслуг.Форма.ФормаДокумента.Форма(10)}:СтрокаТабличнойЧасти=Элементы.ПереченьТуры.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425161056,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230425161059,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161059,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161100,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161100,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425161101,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,44,0,
{0}
},
{20230425161101,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161248,C,
{2446bf1a43000,7fe9},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161248,U,
{2446bf1a43000,7fe9},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77888},"Оказание туристических услуг 000000003 от 25.04.2023 16:12:48",0,0,0,44,0,
{0}
},
{20230425161248,U,
{2446bf1a43000,7fe9},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77888},"Оказание туристических услуг 000000003 от 25.04.2023 16:12:48",0,0,0,44,0,
{0}
},
{20230425161248,C,
{2446bf1a43000,7fe9},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161302,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230425161302,N,
{0,0},1,2,3,22,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230425161354,C,
{2446bf1ae4220,82f2},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161354,U,
{2446bf1ae4220,82f2},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77889},"Оказание туристических услуг 000000004 от 25.04.2023 16:13:54",0,0,0,44,0,
{0}
},
{20230425161354,U,
{2446bf1ae4220,82f2},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77889},"Оказание туристических услуг 000000004 от 25.04.2023 16:13:54",0,0,0,44,0,
{0}
},
{20230425161354,C,
{2446bf1ae4220,82f2},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161407,C,
{2446bf1b03df0,8561},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161407,U,
{2446bf1b03df0,8561},1,2,2,21,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,44,0,
{0}
},
{20230425161407,U,
{2446bf1b03df0,8561},1,2,2,21,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,44,0,
{0}
},
{20230425161407,C,
{2446bf1b03df0,8561},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161410,C,
{2446bf1b0b320,87d0},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161410,U,
{2446bf1b0b320,87d0},1,2,2,21,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,44,0,
{0}
},
{20230425161410,U,
{2446bf1b0b320,87d0},1,2,2,21,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,44,0,
{0}
},
{20230425161410,C,
{2446bf1b0b320,87d0},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161510,C,
{2446bf1b9dae0,8a3f},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425161510,U,
{2446bf1b9dae0,8a3f},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788a},"Оказание туристических услуг 000000005 от 25.04.2023 16:15:10",0,0,0,44,0,
{0}
},
{20230425161510,U,
{2446bf1b9dae0,8a3f},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788a},"Оказание туристических услуг 000000005 от 25.04.2023 16:15:10",0,0,0,44,0,
{0}
},
{20230425161510,C,
{2446bf1b9dae0,8a3f},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162022,C,
{2446bf1e97660,8cae},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162022,U,
{2446bf1e97660,8cae},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788b},"Оказание туристических услуг 000000006 от 25.04.2023 16:20:22",0,0,0,44,0,
{0}
},
{20230425162022,U,
{2446bf1e97660,8cae},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788b},"Оказание туристических услуг 000000006 от 25.04.2023 16:20:22",0,0,0,44,0,
{0}
},
{20230425162022,C,
{2446bf1e97660,8cae},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162115,C,
{2446bf1f18cb0,8f1d},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162115,U,
{2446bf1f18cb0,8f1d},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788c},"Оказание туристических услуг 000000007 от 25.04.2023 16:21:15",0,0,0,44,0,
{0}
},
{20230425162115,U,
{2446bf1f18cb0,8f1d},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788c},"Оказание туристических услуг 000000007 от 25.04.2023 16:21:15",0,0,0,44,0,
{0}
},
{20230425162115,C,
{2446bf1f18cb0,8f1d},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162330,C,
{2446bf2062620,918c},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162330,U,
{2446bf2062620,918c},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788d},"Оказание туристических услуг 000000008 от 25.04.2023 16:23:30",0,0,0,44,0,
{0}
},
{20230425162330,U,
{2446bf2062620,918c},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788d},"Оказание туристических услуг 000000008 от 25.04.2023 16:23:30",0,0,0,44,0,
{0}
},
{20230425162330,C,
{2446bf2062620,918c},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162425,C,
{2446bf20e8a90,93fb},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162425,U,
{2446bf20e8a90,93fb},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788e},"Оказание туристических услуг 000000009 от 25.04.2023 16:24:25",0,0,0,44,0,
{0}
},
{20230425162425,U,
{2446bf20e8a90,93fb},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788e},"Оказание туристических услуг 000000009 от 25.04.2023 16:24:25",0,0,0,44,0,
{0}
},
{20230425162425,C,
{2446bf20e8a90,93fb},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162509,C,
{2446bf2154150,966a},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162509,U,
{2446bf2154150,966a},1,2,2,21,11,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788f},"Оказание туристических услуг 000000010 от 25.04.2023 16:25:09",0,0,0,44,0,
{0}
},
{20230425162509,U,
{2446bf2154150,966a},1,2,2,21,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788f},"Оказание туристических услуг 000000010 от 25.04.2023 16:25:09",0,0,0,44,0,
{0}
},
{20230425162509,C,
{2446bf2154150,966a},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162616,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230425162618,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162618,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162620,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162620,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162623,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,48,0,
{0}
},
{20230425162623,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162645,C,
{2446bf223e750,9bb6},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162645,U,
{2446bf223e750,9bb6},1,2,2,23,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,48,0,
{0}
},
{20230425162645,U,
{2446bf223e750,9bb6},1,2,2,23,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,48,0,
{0}
},
{20230425162645,C,
{2446bf223e750,9bb6},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162645,C,
{2446bf223e750,9e25},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162645,C,
{2446bf223e750,9e25},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,9ede},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,9ede},1,2,2,23,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,9ede},1,2,2,23,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,9ede},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a14d},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a14d},1,2,2,23,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a14d},1,2,2,23,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a14d},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a3bc},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a3bc},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77888},"Оказание туристических услуг 000000003 от 25.04.2023 16:26:57",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a3bc},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77888},"Оказание туристических услуг 000000003 от 25.04.2023 16:26:57",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a3bc},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a62b},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a62b},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77889},"Оказание туристических услуг 000000004 от 25.04.2023 16:26:58",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a62b},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd77889},"Оказание туристических услуг 000000004 от 25.04.2023 16:26:58",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a62b},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a89a},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a89a},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788a},"Оказание туристических услуг 000000005 от 25.04.2023 16:26:59",0,0,0,48,0,
{0}
},
{20230425162657,U,
{2446bf225bc10,a89a},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788a},"Оказание туристических услуг 000000005 от 25.04.2023 16:26:59",0,0,0,48,0,
{0}
},
{20230425162657,C,
{2446bf225bc10,a89a},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,ab09},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,ab09},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788b},"Оказание туристических услуг 000000006 от 25.04.2023 16:27:00",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,ab09},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788b},"Оказание туристических услуг 000000006 от 25.04.2023 16:27:00",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,ab09},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,ad78},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,ad78},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788c},"Оказание туристических услуг 000000007 от 25.04.2023 16:27:01",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,ad78},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788c},"Оказание туристических услуг 000000007 от 25.04.2023 16:27:01",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,ad78},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,afe7},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,afe7},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788d},"Оказание туристических услуг 000000008 от 25.04.2023 16:27:02",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,afe7},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788d},"Оказание туристических услуг 000000008 от 25.04.2023 16:27:02",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,afe7},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,b256},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,b256},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788e},"Оказание туристических услуг 000000009 от 25.04.2023 16:27:03",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,b256},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788e},"Оказание туристических услуг 000000009 от 25.04.2023 16:27:03",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,b256},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,b4c5},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,b4c5},1,2,2,23,12,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788f},"Оказание туристических услуг 000000010 от 25.04.2023 16:27:04",0,0,0,48,0,
{0}
},
{20230425162658,U,
{2446bf225e320,b4c5},1,2,2,23,13,I,"",16,
{"R",56:9863b06ebf7f410c11ede35a1bd7788f},"Оказание туристических услуг 000000010 от 25.04.2023 16:27:04",0,0,0,48,0,
{0}
},
{20230425162658,C,
{2446bf225e320,b4c5},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162659,C,
{2446bf2260a30,b734},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162659,C,
{2446bf2260a30,b734},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162710,C,
{2446bf227b7e0,b7ed},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162710,C,
{2446bf227b7e0,b7ed},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162719,C,
{2446bf2291770,b8a6},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162719,C,
{2446bf2291770,b8a6},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162737,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230425162811,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,50,0,
{0}
},
{20230425162811,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230425162932,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230425162933,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162933,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162933,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162933,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425162935,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,52,0,
{0}
},
{20230425162935,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163125,R,
{2446bf24ea0d0,bcb5},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163125,R,
{2446bf24ea0d0,bcb5},1,2,2,25,15,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163135,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230425163135,N,
{0,0},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230425163159,R,
{2446bf253d0f0,be08},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163159,R,
{2446bf253d0f0,be08},1,2,2,25,15,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163223,C,
{2446bf2577a70,bec1},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163223,U,
{2446bf2577a70,bec1},1,2,2,25,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,52,0,
{0}
},
{20230425163223,U,
{2446bf2577a70,bec1},1,2,2,25,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,52,0,
{0}
},
{20230425163223,U,
{2446bf2577a70,bec1},1,2,2,25,11,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,52,0,
{0}
},
{20230425163223,U,
{2446bf2577a70,bec1},1,2,2,25,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,52,0,
{0}
},
{20230425163223,C,
{2446bf2577a70,bec1},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163253,C,
{2446bf25c0e50,c20e},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163253,C,
{2446bf25c0e50,c20e},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163619,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230425163622,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,56,0,
{0}
},
{20230425163622,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163642,C,
{2446bf27effa0,c3dc},1,2,2,27,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163642,U,
{2446bf27effa0,c3dc},1,2,2,27,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,56,0,
{0}
},
{20230425163642,U,
{2446bf27effa0,c3dc},1,2,2,27,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,56,0,
{0}
},
{20230425163642,U,
{2446bf27effa0,c3dc},1,2,2,27,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230425163642,U,
{2446bf27effa0,c3dc},1,2,2,27,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230425163642,C,
{2446bf27effa0,c3dc},1,2,2,27,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163645,C,
{2446bf27f74d0,c727},1,2,2,27,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163645,U,
{2446bf27f74d0,c727},1,2,2,27,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,56,0,
{0}
},
{20230425163645,U,
{2446bf27f74d0,c727},1,2,2,27,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,56,0,
{0}
},
{20230425163645,U,
{2446bf27f74d0,c727},1,2,2,27,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230425163645,U,
{2446bf27f74d0,c727},1,2,2,27,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230425163645,C,
{2446bf27f74d0,c727},1,2,2,27,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163704,C,
{2446bf2825b00,ca72},1,2,2,27,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163704,C,
{2446bf2825b00,ca72},1,2,2,27,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425163823,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230425163823,N,
{0,0},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230425164133,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230425164137,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164137,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164138,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164138,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164140,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,60,0,
{0}
},
{20230425164140,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230425164148,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230425164212,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,62,0,
{0}
},
{20230425164212,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164222,C,
{2446bf2b2e0e0,cf1b},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164222,U,
{2446bf2b2e0e0,cf1b},1,2,2,30,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,62,0,
{0}
},
{20230425164222,U,
{2446bf2b2e0e0,cf1b},1,2,2,30,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,62,0,
{0}
},
{20230425164222,U,
{2446bf2b2e0e0,cf1b},1,2,2,30,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,62,0,
{0}
},
{20230425164222,C,
{2446bf2b2e0e0,cf1b},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164222,C,
{2446bf2b2e0e0,d1e4},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164222,C,
{2446bf2b2e0e0,d1e4},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164229,C,
{2446bf2b3f250,d29d},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164229,U,
{2446bf2b3f250,d29d},1,2,2,30,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,62,0,
{0}
},
{20230425164229,U,
{2446bf2b3f250,d29d},1,2,2,30,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,62,0,
{0}
},
{20230425164229,U,
{2446bf2b3f250,d29d},1,2,2,30,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,62,0,
{0}
},
{20230425164229,C,
{2446bf2b3f250,d29d},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164229,C,
{2446bf2b3f250,d566},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164229,C,
{2446bf2b3f250,d566},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164232,C,
{2446bf2b46780,d61f},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164232,U,
{2446bf2b46780,d61f},1,2,2,30,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,62,0,
{0}
},
{20230425164232,U,
{2446bf2b46780,d61f},1,2,2,30,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,62,0,
{0}
},
{20230425164232,U,
{2446bf2b46780,d61f},1,2,2,30,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,62,0,
{0}
},
{20230425164232,C,
{2446bf2b46780,d61f},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164232,C,
{2446bf2b46780,d8ea},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164232,C,
{2446bf2b46780,d8ea},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164413,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230425164413,N,
{0,0},1,2,3,31,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230425164926,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230425164948,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164948,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164948,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Премия"},
{"S","Изменение"}
},
{
{"S","Оклад"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425164950,N,
{0,0},1,2,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164950,N,
{0,0},1,2,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425164953,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,66,0,
{0}
},
{20230425164953,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165003,C,
{2446bf2f938b0,df18},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165003,U,
{2446bf2f938b0,df18},1,2,2,32,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,66,0,
{0}
},
{20230425165003,U,
{2446bf2f938b0,df18},1,2,2,32,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165003,U,
{2446bf2f938b0,df18},1,2,2,32,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165003,C,
{2446bf2f938b0,df18},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165004,C,
{2446bf2f95fc0,e1e1},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165004,U,
{2446bf2f95fc0,e1e1},1,2,2,32,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,66,0,
{0}
},
{20230425165004,U,
{2446bf2f95fc0,e1e1},1,2,2,32,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,66,0,
{0}
},
{20230425165004,U,
{2446bf2f95fc0,e1e1},1,2,2,32,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,66,0,
{0}
},
{20230425165004,C,
{2446bf2f95fc0,e1e1},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165031,C,
{2446bf2fd7e70,e4ac},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165031,U,
{2446bf2fd7e70,e4ac},1,2,2,32,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,66,0,
{0}
},
{20230425165031,U,
{2446bf2fd7e70,e4ac},1,2,2,32,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,66,0,
{0}
},
{20230425165031,U,
{2446bf2fd7e70,e4ac},1,2,2,32,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,66,0,
{0}
},
{20230425165031,C,
{2446bf2fd7e70,e4ac},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165033,C,
{2446bf2fdcc90,e777},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165033,U,
{2446bf2fdcc90,e777},1,2,2,32,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,66,0,
{0}
},
{20230425165033,U,
{2446bf2fdcc90,e777},1,2,2,32,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165033,U,
{2446bf2fdcc90,e777},1,2,2,32,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165033,C,
{2446bf2fdcc90,e777},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165038,C,
{2446bf2fe8fe0,ea40},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165038,U,
{2446bf2fe8fe0,ea40},1,2,2,32,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,66,0,
{0}
},
{20230425165038,U,
{2446bf2fe8fe0,ea40},1,2,2,32,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165038,U,
{2446bf2fe8fe0,ea40},1,2,2,32,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,66,0,
{0}
},
{20230425165038,C,
{2446bf2fe8fe0,ea40},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165041,C,
{2446bf2ff0510,ed09},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165041,C,
{2446bf2ff0510,ed09},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,C,
{2446bf30398f0,edc2},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,U,
{2446bf30398f0,edc2},1,2,2,32,12,I,"",17,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,U,
{2446bf30398f0,edc2},1,2,2,32,12,I,"",17,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,C,
{2446bf30398f0,edc2},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,C,
{2446bf30398f0,ef37},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165111,C,
{2446bf30398f0,ef37},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165131,C,
{2446bf306a630,eff0},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165131,U,
{2446bf306a630,eff0},1,2,2,32,12,I,"",6,
{"R",52:8a29b06ebf7f410c11eddde3afd38109},"График кассиров",0,0,0,66,0,
{0}
},
{20230425165131,C,
{2446bf306a630,eff0},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,C,
{2446bf3074270,f147},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,U,
{2446bf3074270,f147},1,2,2,32,12,I,"",17,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,U,
{2446bf3074270,f147},1,2,2,32,12,I,"",17,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,C,
{2446bf3074270,f147},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,C,
{2446bf3074270,f2bc},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165135,C,
{2446bf3074270,f2bc},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165154,N,
{0,0},1,2,3,33,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230425165154,N,
{0,0},1,2,3,33,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230425165331,N,
{0,0},1,2,2,32,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230425165331,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165332,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165332,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165333,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,70,0,
{0}
},
{20230425165333,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165340,C,
{2446bf31a5540,f650},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165340,U,
{2446bf31a5540,f650},1,2,2,34,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,70,0,
{0}
},
{20230425165340,U,
{2446bf31a5540,f650},1,2,2,34,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,70,0,
{0}
},
{20230425165340,U,
{2446bf31a5540,f650},1,2,2,34,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,70,0,
{0}
},
{20230425165340,C,
{2446bf31a5540,f650},1,2,2,34,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165342,C,
{2446bf31aa360,f91b},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165342,U,
{2446bf31aa360,f91b},1,2,2,34,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,70,0,
{0}
},
{20230425165342,U,
{2446bf31aa360,f91b},1,2,2,34,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,70,0,
{0}
},
{20230425165342,U,
{2446bf31aa360,f91b},1,2,2,34,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,70,0,
{0}
},
{20230425165342,C,
{2446bf31aa360,f91b},1,2,2,34,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165345,C,
{2446bf31b1890,fbe4},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165345,U,
{2446bf31b1890,fbe4},1,2,2,34,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,70,0,
{0}
},
{20230425165345,U,
{2446bf31b1890,fbe4},1,2,2,34,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,70,0,
{0}
},
{20230425165345,U,
{2446bf31b1890,fbe4},1,2,2,34,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,70,0,
{0}
},
{20230425165345,C,
{2446bf31b1890,fbe4},1,2,2,34,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165427,N,
{0,0},1,2,2,34,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230425165428,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165428,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165429,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165429,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165430,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,72,0,
{0}
},
{20230425165430,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165437,C,
{2446bf32307d0,100ee},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165437,U,
{2446bf32307d0,100ee},1,2,2,35,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,72,0,
{0}
},
{20230425165437,U,
{2446bf32307d0,100ee},1,2,2,35,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,72,0,
{0}
},
{20230425165437,U,
{2446bf32307d0,100ee},1,2,2,35,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 25.04.2023 16:32:23",0,0,0,72,0,
{0}
},
{20230425165437,C,
{2446bf32307d0,100ee},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165439,C,
{2446bf32355f0,103be},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165439,U,
{2446bf32355f0,103be},1,2,2,35,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,72,0,
{0}
},
{20230425165439,U,
{2446bf32355f0,103be},1,2,2,35,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165439,U,
{2446bf32355f0,103be},1,2,2,35,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165439,C,
{2446bf32355f0,103be},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165515,C,
{2446bf328d430,1068c},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165515,U,
{2446bf328d430,1068c},1,2,2,35,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,72,0,
{0}
},
{20230425165515,U,
{2446bf328d430,1068c},1,2,2,35,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2020 0:00:00",0,0,0,72,0,
{0}
},
{20230425165515,U,
{2446bf328d430,1068c},1,2,2,35,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2020 0:00:00",0,0,0,72,0,
{0}
},
{20230425165515,C,
{2446bf328d430,1068c},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165519,C,
{2446bf3297070,1095a},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165519,C,
{2446bf3297070,1095a},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165540,C,
{2446bf32ca4c0,10a15},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165540,U,
{2446bf32ca4c0,10a15},1,2,2,35,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,72,0,
{0}
},
{20230425165540,U,
{2446bf32ca4c0,10a15},1,2,2,35,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165540,U,
{2446bf32ca4c0,10a15},1,2,2,35,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165540,C,
{2446bf32ca4c0,10a15},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165551,C,
{2446bf32e5270,10ce3},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165551,U,
{2446bf32e5270,10ce3},1,2,2,35,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,72,0,
{0}
},
{20230425165551,U,
{2446bf32e5270,10ce3},1,2,2,35,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165551,U,
{2446bf32e5270,10ce3},1,2,2,35,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165551,C,
{2446bf32e5270,10ce3},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165554,C,
{2446bf32ec7a0,10fb1},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165554,U,
{2446bf32ec7a0,10fb1},1,2,2,35,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,72,0,
{0}
},
{20230425165554,U,
{2446bf32ec7a0,10fb1},1,2,2,35,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2020 0:00:00",0,0,0,72,0,
{0}
},
{20230425165554,U,
{2446bf32ec7a0,10fb1},1,2,2,35,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2020 0:00:00",0,0,0,72,0,
{0}
},
{20230425165554,C,
{2446bf32ec7a0,10fb1},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165556,C,
{2446bf32f15c0,1127f},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165556,C,
{2446bf32f15c0,1127f},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165626,C,
{2446bf333a9a0,1133a},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165626,U,
{2446bf333a9a0,1133a},1,2,2,35,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,72,0,
{0}
},
{20230425165626,U,
{2446bf333a9a0,1133a},1,2,2,35,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 31.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165626,U,
{2446bf333a9a0,1133a},1,2,2,35,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 31.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165626,C,
{2446bf333a9a0,1133a},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165627,C,
{2446bf333d0b0,11608},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165627,C,
{2446bf333d0b0,11608},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165631,N,
{0,0},1,2,3,36,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230425165631,N,
{0,0},1,2,3,36,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230425165710,C,
{2446bf33a6060,1175d},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165710,U,
{2446bf33a6060,1175d},1,2,2,35,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,72,0,
{0}
},
{20230425165710,U,
{2446bf33a6060,1175d},1,2,2,35,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165710,U,
{2446bf33a6060,1175d},1,2,2,35,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2023 0:00:00",0,0,0,72,0,
{0}
},
{20230425165710,C,
{2446bf33a6060,1175d},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165726,C,
{2446bf33cd160,11a2b},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165726,C,
{2446bf33cd160,11a2b},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165917,N,
{0,0},1,2,2,35,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230425165918,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165918,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165919,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165919,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425165920,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,76,0,
{0}
},
{20230425165920,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425165928,C,
{2446bf34f6f00,11d27},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425165928,U,
{2446bf34f6f00,11d27},1,2,2,37,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,76,0,
{0}
},
{20230425165928,U,
{2446bf34f6f00,11d27},1,2,2,37,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,76,0,
{0}
},
{20230425165928,U,
{2446bf34f6f00,11d27},1,2,2,37,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 31.03.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230425165928,U,
{2446bf34f6f00,11d27},1,2,2,37,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 31.03.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230425165928,C,
{2446bf34f6f00,11d27},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425165930,C,
{2446bf34fbd20,12078},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425165930,U,
{2446bf34fbd20,12078},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,76,0,
{0}
},
{20230425165930,U,
{2446bf34fbd20,12078},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"",0,0,0,76,0,
{0}
},
{20230425165930,U,
{2446bf34fbd20,12078},1,2,2,37,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230425165930,U,
{2446bf34fbd20,12078},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede35cb5839c5a},"Начисления сотрудникам 3 от 01.03.2023 0:00:00",0,0,0,76,0,
{0}
},
{20230425165930,C,
{2446bf34fbd20,12078},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170036,C,
{2446bf359cf40,123c9},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170036,U,
{2446bf359cf40,123c9},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170036,U,
{2446bf359cf40,123c9},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170036,U,
{2446bf359cf40,123c9},1,2,2,37,11,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170036,U,
{2446bf359cf40,123c9},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170036,C,
{2446bf359cf40,123c9},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170121,N,
{0,0},1,2,3,38,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230425170121,N,
{0,0},1,2,3,38,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230425170134,C,
{2446bf362a8e0,127b6},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170134,U,
{2446bf362a8e0,127b6},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b9},"",0,0,0,76,0,
{0}
},
{20230425170134,U,
{2446bf362a8e0,127b6},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b9},"",0,0,0,76,0,
{0}
},
{20230425170134,U,
{2446bf362a8e0,127b6},1,2,2,37,11,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b9},"Начисления сотрудникам 5 от 25.04.2023 17:01:34",0,0,0,76,0,
{0}
},
{20230425170134,U,
{2446bf362a8e0,127b6},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b9},"Начисления сотрудникам 5 от 25.04.2023 17:01:34",0,0,0,76,0,
{0}
},
{20230425170134,C,
{2446bf362a8e0,127b6},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170202,C,
{2446bf366eea0,12b09},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170202,U,
{2446bf366eea0,12b09},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170202,U,
{2446bf366eea0,12b09},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170202,U,
{2446bf366eea0,12b09},1,2,2,37,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170202,U,
{2446bf366eea0,12b09},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170202,C,
{2446bf366eea0,12b09},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170415,C,
{2446bf37b39f0,12e5c},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170415,U,
{2446bf37b39f0,12e5c},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170415,U,
{2446bf37b39f0,12e5c},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170415,U,
{2446bf37b39f0,12e5c},1,2,2,37,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170415,U,
{2446bf37b39f0,12e5c},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170415,C,
{2446bf37b39f0,12e5c},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170501,C,
{2446bf3823ed0,131af},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170501,C,
{2446bf3823ed0,131af},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170524,C,
{2446bf385c140,1326a},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170524,U,
{2446bf385c140,1326a},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170524,U,
{2446bf385c140,1326a},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"",0,0,0,76,0,
{0}
},
{20230425170524,U,
{2446bf385c140,1326a},1,2,2,37,12,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170524,U,
{2446bf385c140,1326a},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8b8},"Начисления сотрудникам 4 от 25.04.2023 17:00:36",0,0,0,76,0,
{0}
},
{20230425170524,C,
{2446bf385c140,1326a},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170538,C,
{2446bf387e420,135bd},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170538,C,
{2446bf387e420,135bd},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170641,C,
{2446bf3918110,13678},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170641,U,
{2446bf3918110,13678},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8ba},"",0,0,0,76,0,
{0}
},
{20230425170641,U,
{2446bf3918110,13678},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8ba},"",0,0,0,76,0,
{0}
},
{20230425170641,U,
{2446bf3918110,13678},1,2,2,37,11,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8ba},"Начисления сотрудникам 6 от 01.04.2023 12:00:00",0,0,0,76,0,
{0}
},
{20230425170641,U,
{2446bf3918110,13678},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8ba},"Начисления сотрудникам 6 от 01.04.2023 12:00:00",0,0,0,76,0,
{0}
},
{20230425170641,C,
{2446bf3918110,13678},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170727,R,
{2446bf39885f0,139cb},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170727,R,
{2446bf39885f0,139cb},1,2,2,37,15,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170750,C,
{2446bf39c0860,13a86},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170750,U,
{2446bf39c0860,13a86},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8bc},"",0,0,0,76,0,
{0}
},
{20230425170750,U,
{2446bf39c0860,13a86},1,2,2,37,12,I,"",20,
{"R",57:9863b06ebf7f410c11ede360c93ce8bc},"",0,0,0,76,0,
{0}
},
{20230425170750,U,
{2446bf39c0860,13a86},1,2,2,37,11,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8bc},"Начисления сотрудникам 7 от 25.04.2023 17:07:50",0,0,0,76,0,
{0}
},
{20230425170750,U,
{2446bf39c0860,13a86},1,2,2,37,13,I,"",18,
{"R",57:9863b06ebf7f410c11ede360c93ce8bc},"Начисления сотрудникам 7 от 25.04.2023 17:07:50",0,0,0,76,0,
{0}
},
{20230425170750,C,
{2446bf39c0860,13a86},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170942,C,
{2446bf3ad1f60,13dd9},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425170942,C,
{2446bf3ad1f60,13dd9},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425175209,N,
{0,0},1,2,2,37,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230425175333,N,
{0,0},1,2,1,1,19,I,"Имя файла: H:\универ\program\1C-2\курсовая\БД\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175334,N,
{0,0},1,2,1,1,20,I,"Имя файла: H:\универ\program\1C-2\курсовая\БД\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425195320,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}