1CV8LOG(ver 2.0)
75d15a87-d078-453a-9d0a-e5575e7508c6

{20230418142933,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,2,0,
{0}
},
{20230418142934,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152403,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152403,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152408,N,
{0,0},1,2,1,1,6,I,"Ecs
Bots
Объект изменен: Справочник.ЗабронированныеТуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152408,N,
{0,0},1,2,1,1,6,I,"Ecs
Bots
Объект изменен: Справочник.ЗабронированныеТуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152413,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,4,0,
{0}
},
{20230418152413,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418152427,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418152820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152820,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152821,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152821,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418152822,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,6,0,
{0}
},
{20230418152822,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152826,C,
{2446a8790d7a0,5ee},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152827,U,
{2446a8790d7a0,5ee},1,2,2,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",11,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Туры"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230418152827,C,
{2446a8790d7a0,5ee},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152901,C,
{2446a87962ed0,833},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152901,U,
{2446a87962ed0,833},1,2,2,3,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0d},"Иванов И.А. ",0,0,0,6,0,
{0}
},
{20230418152901,C,
{2446a87962ed0,833},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152914,C,
{2446a87982aa0,978},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152914,U,
{2446a87982aa0,978},1,2,2,3,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0e},"Петров Д. В.",0,0,0,6,0,
{0}
},
{20230418152914,C,
{2446a87982aa0,978},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152935,C,
{2446a879b5ef0,abd},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152935,U,
{2446a879b5ef0,abd},1,2,2,3,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0f},"Дмитрий А. Ф.",0,0,0,6,0,
{0}
},
{20230418152935,C,
{2446a879b5ef0,abd},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152938,C,
{2446a879bd420,c04},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418152938,U,
{2446a879bd420,c04},1,2,2,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Туры"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230418152939,C,
{2446a879bd420,c04},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153023,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418153023,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418153234,C,
{2446a87b6af20,f74},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153234,U,
{2446a87b6af20,f74},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f14},"Однодневные туры",0,0,0,6,0,
{0}
},
{20230418153234,C,
{2446a87b6af20,f74},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153302,C,
{2446a87baf4e0,10c4},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153302,U,
{2446a87baf4e0,10c4},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f15},"Туры с ночевкой",0,0,0,6,0,
{0}
},
{20230418153302,C,
{2446a87baf4e0,10c4},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153449,C,
{2446a87cb4890,1214},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153449,U,
{2446a87cb4890,1214},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f16},"Катание на джипах",0,0,0,6,0,
{0}
},
{20230418153449,C,
{2446a87cb4890,1214},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153537,C,
{2446a87d29b90,1368},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153537,U,
{2446a87d29b90,1368},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f17},"Курс йоги",0,0,0,6,0,
{0}
},
{20230418153537,C,
{2446a87d29b90,1368},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153545,C,
{2446a87d3d410,14ad},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153545,U,
{2446a87d3d410,14ad},1,2,2,3,12,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f17},"Курс йоги",0,0,0,6,0,
{0}
},
{20230418153545,C,
{2446a87d3d410,14ad},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153658,C,
{2446a87def7a0,15f2},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153658,U,
{2446a87def7a0,15f2},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f18},"Купание в открытом море",0,0,0,6,0,
{0}
},
{20230418153658,C,
{2446a87def7a0,15f2},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153722,C,
{2446a87e2a120,1751},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153722,U,
{2446a87e2a120,1751},1,2,2,3,11,I,"",7,
{"R",53:8a29b06ebf7f410c11edddd3be1e0f19},"По горам Кавказа ",0,0,0,6,0,
{0}
},
{20230418153722,C,
{2446a87e2a120,1751},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153754,C,
{2446a87e78320,18a4},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153754,U,
{2446a87e78320,18a4},1,2,2,3,11,I,"",7,
{"R",53:8a29b06ebf7f410c11edddd3be1e0f1a},"По предгоръям Кавказа",0,0,0,6,0,
{0}
},
{20230418153754,C,
{2446a87e78320,18a4},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153838,C,
{2446a87ee39e0,1a00},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418153838,U,
{2446a87ee39e0,1a00},1,2,2,3,11,I,"",1,
{"R",35:8a29b06ebf7f410c11edddd3be1e0f1b},"Восхождение на Эверест",0,0,0,6,0,
{0}
},
{20230418153838,C,
{2446a87ee39e0,1a00},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154024,C,
{2446a87fe6680,1b5e},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154024,U,
{2446a87fe6680,1b5e},1,2,2,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Заграничный"}
},
{
{"S","Местный"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230418154024,C,
{2446a87fe6680,1b5e},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154409,C,
{2446a8820bb90,1db3},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154409,U,
{2446a8820bb90,1db3},1,2,2,3,11,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1e},"Бронирование мест 000000001 от 18.04.2023 15:44:09",0,0,0,6,0,
{0}
},
{20230418154409,C,
{2446a8820bb90,1db3},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154447,C,
{2446a882687f0,1f2c},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154447,U,
{2446a882687f0,1f2c},1,2,2,3,12,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1e},"Бронирование мест 000000001 от 18.04.2023 15:44:47",0,0,0,6,0,
{0}
},
{20230418154447,U,
{2446a882687f0,1f2c},1,2,2,3,13,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1e},"Бронирование мест 000000001 от 18.04.2023 15:44:47",0,0,0,6,0,
{0}
},
{20230418154447,C,
{2446a882687f0,1f2c},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154642,C,
{2446a88381420,2169},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154642,U,
{2446a88381420,2169},1,2,2,3,11,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1f},"Бронирование мест 000000002 от 18.04.2023 15:46:42",0,0,0,6,0,
{0}
},
{20230418154642,U,
{2446a88381420,2169},1,2,2,3,13,I,"",14,
{"R",58:8a29b06ebf7f410c11edddd3be1e0f1f},"Бронирование мест 000000002 от 18.04.2023 15:46:42",0,0,0,6,0,
{0}
},
{20230418154642,C,
{2446a88381420,2169},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154944,C,
{2446a8853d980,23a6},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154944,U,
{2446a8853d980,23a6},1,2,2,3,12,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418154944,C,
{2446a8853d980,23a6},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155004,C,
{2446a8856e6c0,24b7},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155004,U,
{2446a8856e6c0,24b7},1,2,2,3,12,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155004,C,
{2446a8856e6c0,24b7},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155201,C,
{2446a8868c110,25c8},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155201,U,
{2446a8868c110,25c8},1,2,2,3,11,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f20},"Афанасий Д. А.",0,0,0,6,0,
{0}
},
{20230418155201,C,
{2446a8868c110,25c8},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155302,C,
{2446a88720fe0,2714},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155302,U,
{2446a88720fe0,2714},1,2,2,3,11,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f21},"Дементий В. И.",0,0,0,6,0,
{0}
},
{20230418155302,C,
{2446a88720fe0,2714},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155403,C,
{2446a887b5eb0,2860},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155403,U,
{2446a887b5eb0,2860},1,2,2,3,11,I,"",2,
{"R",36:8a29b06ebf7f410c11edddd3be1e0f22},"Васильев П. И.",0,0,0,6,0,
{0}
},
{20230418155403,C,
{2446a887b5eb0,2860},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155526,C,
{2446a888808e0,29ac},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155526,U,
{2446a888808e0,29ac},1,2,2,3,9,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Data",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","Оклад"}
},
{
{"S","Премия"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230418155526,C,
{2446a888808e0,29ac},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155934,C,
{2446a88ade060,2c0b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418155934,U,
{2446a88ade060,2c0b},1,2,2,3,11,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 15:59:34",0,0,0,6,0,
{0}
},
{20230418155934,U,
{2446a88ade060,2c0b},1,2,2,3,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 15:59:34",0,0,0,6,0,
{0}
},
{20230418155934,C,
{2446a88ade060,2c0b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418160155,C,
{2446a88c36430,2e72},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418160155,U,
{2446a88c36430,2e72},1,2,2,3,11,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 16:01:55",0,0,0,6,0,
{0}
},
{20230418160155,U,
{2446a88c36430,2e72},1,2,2,3,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 16:01:55",0,0,0,6,0,
{0}
},
{20230418160155,C,
{2446a88c36430,2e72},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418160207,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418160211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418160211,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418160212,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418160212,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418160213,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,10,0,
{0}
},
{20230418160213,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418160305,N,
{0,0},1,2,2,5,14,E,"{Отчет.НачисленияСотрудникам.Форма.ФормаОтчета.Форма(4,5)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418160413,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418160413,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418162114,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418165458,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165500,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165500,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165501,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,14,0,
{0}
},
{20230418165501,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,C,
{2446a8aad80f0,36f9},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,U,
{2446a8aad80f0,36f9},1,2,2,7,12,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,U,
{2446a8aad80f0,36f9},1,2,2,7,12,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,C,
{2446a8aad80f0,36f9},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,C,
{2446a8aad80f0,386a},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165527,C,
{2446a8aad80f0,386a},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165531,C,
{2446a8aae1d30,3921},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165531,U,
{2446a8aae1d30,3921},1,2,2,7,12,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165531,U,
{2446a8aae1d30,3921},1,2,2,7,12,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165531,C,
{2446a8aae1d30,3921},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165532,C,
{2446a8aae4440,3a92},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165532,C,
{2446a8aae4440,3a92},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165538,N,
{0,0},1,2,2,7,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(19,15)}: Обнаружено логическое завершение исходного текста модуля",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165554,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418165556,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165556,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165557,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165557,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165558,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,16,0,
{0}
},
{20230418165558,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418165608,R,
{2446a8ab3c280,3eaa},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418165608,R,
{2446a8ab3c280,3eaa},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418165609,N,
{0,0},1,2,2,8,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(4)}: Поле объекта не обнаружено (СтоимостьТуровов)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418165639,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418165640,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165640,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165640,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165640,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165642,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,18,0,
{0}
},
{20230418165642,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418165647,R,
{2446a8ab9b5f0,42a7},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418165647,R,
{2446a8ab9b5f0,42a7},1,2,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418165648,N,
{0,0},1,2,2,9,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (Управленческий)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418165721,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418165723,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165724,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165724,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165725,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,20,0,
{0}
},
{20230418165725,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418165730,R,
{2446a8ac045a0,46a2},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418165730,R,
{2446a8ac045a0,46a2},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418165730,N,
{0,0},1,2,2,10,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (Управленческий)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418165809,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418165810,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165810,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165813,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165813,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418165815,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,22,0,
{0}
},
{20230418165815,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418165822,R,
{2446a8ac834e0,4b5d},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418165822,R,
{2446a8ac834e0,4b5d},1,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418170015,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418170015,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418170045,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418170049,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170049,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170050,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,26,0,
{0}
},
{20230418170050,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418170055,R,
{2446a8adf8d70,4ef1},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418170055,R,
{2446a8adf8d70,4ef1},1,2,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418170227,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418170228,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170228,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170228,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170228,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170230,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,28,0,
{0}
},
{20230418170230,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418170235,R,
{2446a8aeecfb0,51eb},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418170236,R,
{2446a8aeecfb0,51eb},1,2,2,14,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418170236,N,
{0,0},1,2,2,14,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(24)}: Поле объекта не обнаружено (ВидТуров)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418170306,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418170307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170307,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170308,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,30,0,
{0}
},
{20230418170308,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418170313,R,
{2446a8af49c10,55df},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418170313,R,
{2446a8af49c10,55df},1,2,2,15,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418170314,N,
{0,0},1,2,2,15,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(24)}: Поле объекта не обнаружено (ВидыТуров)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418170502,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418170503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170505,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,32,0,
{0}
},
{20230418170505,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230418170512,R,
{2446a8b06c480,59d5},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230418170512,R,
{2446a8b06c480,59d5},1,2,2,16,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230418170513,N,
{0,0},1,2,2,16,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(24)}: Поле объекта не обнаружено (Туры)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230418170705,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230418170705,N,
{0,0},1,2,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230418170938,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230418170940,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170940,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170942,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры
Объект изменен: Перечисление.ВидыТуров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170942,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Туры
Объект изменен: Перечисление.ВидыТуров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418170944,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,36,0,
{0}
},
{20230418170944,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230418170951,R,
{2446a8b3156f0,5f61},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230418170951,R,
{2446a8b3156f0,5f61},1,2,2,18,15,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230418170952,N,
{0,0},1,2,2,18,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(26)}: Поле объекта не обнаружено (ОстаткиТуров)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230418171145,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230418171145,N,
{0,0},1,2,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230418171458,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230418171459,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171459,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171500,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171500,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171501,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,40,0,
{0}
},
{20230418171501,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230418171506,R,
{2446a8b6167a0,63f7},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230418171506,R,
{2446a8b6167a0,63f7},1,2,2,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230418171506,N,
{0,0},1,2,2,20,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(29)}: Поле объекта не обнаружено (Туров)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230418171539,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230418171540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171540,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171540,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171540,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171542,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,42,0,
{0}
},
{20230418171542,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230418171546,R,
{2446a8b678220,67e5},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230418171546,R,
{2446a8b678220,67e5},1,2,2,21,15,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230418171546,N,
{0,0},1,2,2,21,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(30)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230418171643,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230418171644,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171644,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171647,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиЗабронированныхТуров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171647,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиЗабронированныхТуров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171649,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,44,0,
{0}
},
{20230418171649,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230418171655,R,
{2446a8b720970,6ccd},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230418171655,R,
{2446a8b720970,6ccd},1,2,2,22,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230418171656,N,
{0,0},1,2,2,22,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(37)}: Поле объекта не обнаружено (Туры)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230418171720,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230418171721,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171721,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171721,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171721,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171722,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,46,0,
{0}
},
{20230418171722,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230418171729,R,
{2446a8b773990,70b9},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230418171729,R,
{2446a8b773990,70b9},1,2,2,23,15,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230418171729,N,
{0,0},1,2,2,23,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(59)}: Поле объекта не обнаружено (Номенклатура)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230418171751,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230418171753,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171753,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171753,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171753,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171754,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,48,0,
{0}
},
{20230418171754,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230418171804,R,
{2446a8b7c90c0,74b5},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230418171804,R,
{2446a8b7c90c0,74b5},1,2,2,24,15,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230418171804,N,
{0,0},1,2,2,24,14,E,"{Документ.ОказаниеТуристическихУслуг.МодульОбъекта(59)}: Поле объекта не обнаружено (Туры)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230418171827,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230418171830,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171830,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171830,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171830,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418171831,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,50,0,
{0}
},
{20230418171831,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171837,C,
{2446a8b8199d0,78a1},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171837,U,
{2446a8b8199d0,78a1},1,2,2,25,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 17:18:37",0,0,0,50,0,
{0}
},
{20230418171837,U,
{2446a8b8199d0,78a1},1,2,2,25,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 17:18:37",0,0,0,50,0,
{0}
},
{20230418171837,C,
{2446a8b8199d0,78a1},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171842,C,
{2446a8b825d20,7b10},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171842,U,
{2446a8b825d20,7b10},1,2,2,25,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 17:18:42",0,0,0,50,0,
{0}
},
{20230418171842,U,
{2446a8b825d20,7b10},1,2,2,25,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 17:18:42",0,0,0,50,0,
{0}
},
{20230418171842,C,
{2446a8b825d20,7b10},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171846,C,
{2446a8b82f960,7d7f},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171846,U,
{2446a8b82f960,7d7f},1,2,2,25,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 17:18:46",0,0,0,50,0,
{0}
},
{20230418171846,U,
{2446a8b82f960,7d7f},1,2,2,25,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 17:18:46",0,0,0,50,0,
{0}
},
{20230418171846,C,
{2446a8b82f960,7d7f},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171848,C,
{2446a8b834780,7fee},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171848,U,
{2446a8b834780,7fee},1,2,2,25,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 17:18:48",0,0,0,50,0,
{0}
},
{20230418171848,U,
{2446a8b834780,7fee},1,2,2,25,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 17:18:48",0,0,0,50,0,
{0}
},
{20230418171848,C,
{2446a8b834780,7fee},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418171924,N,
{0,0},1,2,2,25,14,E,"{Отчет.НачисленияСотрудникам.Форма.ФормаОтчета.Форма(4,5)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172031,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230418172031,N,
{0,0},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230418172230,C,
{2446a8ba52760,8405},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172230,U,
{2446a8ba52760,8405},1,2,2,25,11,I,"",6,
{"R",52:8a29b06ebf7f410c11eddde3afd38109},"график кассиров",0,0,0,50,0,
{0}
},
{20230418172230,C,
{2446a8ba52760,8405},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172244,C,
{2446a8ba74a40,855c},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172244,U,
{2446a8ba74a40,855c},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172244,C,
{2446a8ba74a40,855c},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172253,C,
{2446a8ba8a9d0,8673},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172253,U,
{2446a8ba8a9d0,8673},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172253,C,
{2446a8ba8a9d0,8673},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172303,C,
{2446a8baa3070,878a},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172303,U,
{2446a8baa3070,878a},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172303,C,
{2446a8baa3070,878a},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,C,
{2446a8bab9000,88a1},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,U,
{2446a8bab9000,88a1},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,U,
{2446a8bab9000,88a1},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,C,
{2446a8bab9000,88a1},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,C,
{2446a8bab9000,8a16},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172312,C,
{2446a8bab9000,8a16},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172340,C,
{2446a8bafd5c0,8acf},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172340,U,
{2446a8bafd5c0,8acf},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172340,C,
{2446a8bafd5c0,8acf},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,C,
{2446a8bb30a10,8be6},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,U,
{2446a8bb30a10,8be6},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,U,
{2446a8bb30a10,8be6},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,C,
{2446a8bb30a10,8be6},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,C,
{2446a8bb30a10,8d5b},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172401,C,
{2446a8bb30a10,8d5b},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,C,
{2446a8bb5c930,8e14},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,U,
{2446a8bb5c930,8e14},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,U,
{2446a8bb5c930,8e14},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,C,
{2446a8bb5c930,8e14},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,C,
{2446a8bb5c930,8f89},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172419,C,
{2446a8bb5c930,8f89},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172432,C,
{2446a8bb7c500,9042},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172432,U,
{2446a8bb7c500,9042},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172432,U,
{2446a8bb7c500,9042},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172432,C,
{2446a8bb7c500,9042},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172433,C,
{2446a8bb7ec10,91b7},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172433,C,
{2446a8bb7ec10,91b7},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172444,C,
{2446a8bb999c0,9270},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172444,U,
{2446a8bb999c0,9270},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172444,C,
{2446a8bb999c0,9270},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172507,C,
{2446a8bbd1c30,9387},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172507,U,
{2446a8bbd1c30,9387},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172507,C,
{2446a8bbd1c30,9387},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172521,C,
{2446a8bbf3f10,949e},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172521,U,
{2446a8bbf3f10,949e},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172521,C,
{2446a8bbf3f10,949e},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172533,C,
{2446a8bc113d0,95b5},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172533,U,
{2446a8bc113d0,95b5},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172533,C,
{2446a8bc113d0,95b5},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172543,C,
{2446a8bc29a70,96cc},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172543,U,
{2446a8bc29a70,96cc},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172543,C,
{2446a8bc29a70,96cc},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172555,C,
{2446a8bc46f30,97e3},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172555,U,
{2446a8bc46f30,97e3},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172555,C,
{2446a8bc46f30,97e3},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172608,C,
{2446a8bc66b00,98fa},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172608,U,
{2446a8bc66b00,98fa},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172608,C,
{2446a8bc66b00,98fa},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172623,C,
{2446a8bc8b4f0,9a11},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172623,U,
{2446a8bc8b4f0,9a11},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172623,C,
{2446a8bc8b4f0,9a11},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172633,C,
{2446a8bca3b90,9b28},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172633,U,
{2446a8bca3b90,9b28},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172633,C,
{2446a8bca3b90,9b28},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172642,C,
{2446a8bcb9b20,9c3f},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172642,U,
{2446a8bcb9b20,9c3f},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172642,C,
{2446a8bcb9b20,9c3f},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172653,C,
{2446a8bcd48d0,9d56},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172653,U,
{2446a8bcd48d0,9d56},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172653,C,
{2446a8bcd48d0,9d56},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172708,C,
{2446a8bcf92c0,9e6d},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172708,U,
{2446a8bcf92c0,9e6d},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172708,C,
{2446a8bcf92c0,9e6d},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172719,C,
{2446a8bd14070,9f84},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172719,U,
{2446a8bd14070,9f84},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172719,C,
{2446a8bd14070,9f84},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172733,C,
{2446a8bd36350,a09b},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172733,U,
{2446a8bd36350,a09b},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172733,C,
{2446a8bd36350,a09b},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172758,C,
{2446a8bd733e0,a1b2},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172758,U,
{2446a8bd733e0,a1b2},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172758,C,
{2446a8bd733e0,a1b2},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172808,C,
{2446a8bd8ba80,a2c9},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172808,U,
{2446a8bd8ba80,a2c9},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172808,C,
{2446a8bd8ba80,a2c9},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172839,C,
{2446a8bdd7570,a3e0},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172839,U,
{2446a8bdd7570,a3e0},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172839,C,
{2446a8bdd7570,a3e0},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172851,C,
{2446a8bdf4a30,a4f7},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172851,U,
{2446a8bdf4a30,a4f7},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172851,C,
{2446a8bdf4a30,a4f7},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,C,
{2446a8be05ba0,a60e},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,U,
{2446a8be05ba0,a60e},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,U,
{2446a8be05ba0,a60e},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,C,
{2446a8be05ba0,a60e},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,C,
{2446a8be05ba0,a783},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172858,C,
{2446a8be05ba0,a783},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172910,R,
{2446a8be23060,a83c},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172910,U,
{2446a8be23060,a83c},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172910,R,
{2446a8be23060,a83c},1,2,2,25,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,C,
{2446a8be368e0,a953},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,U,
{2446a8be368e0,a953},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,U,
{2446a8be368e0,a953},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,C,
{2446a8be368e0,a953},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,C,
{2446a8be368e0,aac8},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172918,C,
{2446a8be368e0,aac8},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172933,C,
{2446a8be5b2d0,ab81},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172933,U,
{2446a8be5b2d0,ab81},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172933,C,
{2446a8be5b2d0,ab81},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172951,C,
{2446a8be871f0,ac98},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172951,U,
{2446a8be871f0,ac98},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418172951,C,
{2446a8be871f0,ac98},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173001,C,
{2446a8be9f890,adaf},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173001,U,
{2446a8be9f890,adaf},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173001,C,
{2446a8be9f890,adaf},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173011,C,
{2446a8beb7f30,aec6},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173011,U,
{2446a8beb7f30,aec6},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173011,C,
{2446a8beb7f30,aec6},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173024,C,
{2446a8bed7b00,afdd},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173024,U,
{2446a8bed7b00,afdd},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173024,C,
{2446a8bed7b00,afdd},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173035,C,
{2446a8bef28b0,b0f4},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173035,U,
{2446a8bef28b0,b0f4},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173035,C,
{2446a8bef28b0,b0f4},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173043,C,
{2446a8bf06130,b20b},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173043,U,
{2446a8bf06130,b20b},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173043,C,
{2446a8bf06130,b20b},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173052,C,
{2446a8bf1c0c0,b322},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173052,U,
{2446a8bf1c0c0,b322},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173052,C,
{2446a8bf1c0c0,b322},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173102,C,
{2446a8bf34760,b439},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173102,U,
{2446a8bf34760,b439},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173102,C,
{2446a8bf34760,b439},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,C,
{2446a8bf56a40,b550},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,U,
{2446a8bf56a40,b550},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,U,
{2446a8bf56a40,b550},1,2,2,25,12,I,"",17,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,C,
{2446a8bf56a40,b550},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,C,
{2446a8bf56a40,b6c5},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418173116,C,
{2446a8bf56a40,b6c5},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418174615,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230418174659,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,54,0,
{0}
},
{20230418174659,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230418174859,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230418174859,N,
{0,0},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230418181000,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230418181001,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181001,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181002,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181002,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181003,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,58,0,
{0}
},
{20230418181003,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230418181027,N,
{0,0},1,2,2,29,14,E,"{Отчет.НачисленияСотрудникам.Форма.ФормаОтчета.Форма(4,5)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230418181204,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230418181204,N,
{0,0},1,2,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230418181235,C,
{2446a8d6fae30,bd16},1,2,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230418181235,U,
{2446a8d6fae30,bd16},1,2,2,29,12,I,"",4,
{"R",50:8a29b06ebf7f410c11edddd3be1e0f1c},"Дальний",0,0,0,58,0,
{0}
},
{20230418181235,C,
{2446a8d6fae30,bd16},1,2,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230418181433,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230418181435,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181435,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181435,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181435,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181437,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,62,0,
{0}
},
{20230418181437,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230418181534,N,
{0,0},1,2,2,31,14,E,"{Документ.БронированиеМест.МодульОбъекта(32,1)}: Ожидается ключевое слово 'КонецЦикла' ('EndDo')",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230418181637,N,
{0,0},1,2,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230418181637,N,
{0,0},1,2,3,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230418181816,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230418181819,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181819,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181819,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181819,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181821,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,66,0,
{0}
},
{20230418181821,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230418181845,N,
{0,0},1,2,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230418181847,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181847,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181848,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181848,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418181849,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,68,0,
{0}
},
{20230418181849,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230418181920,N,
{0,0},1,2,2,34,14,E,"{Отчет.НачисленияСотрудникам.Форма.ФормаОтчета.Форма(4,5)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230418182050,N,
{0,0},1,2,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230418182050,N,
{0,0},1,2,3,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230418182246,N,
{0,0},1,2,2,34,14,E,"{Документ.НачисленияСотрудникам.МодульОбъекта(37,1)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230418182310,N,
{0,0},1,2,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230418182315,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418182315,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418182315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418182315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418182317,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,72,0,
{0}
},
{20230418182317,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230418182322,N,
{0,0},1,2,2,36,14,E,"{Документ.НачисленияСотрудникам.МодульОбъекта(37,1)}: Переменная не определена (ПроведениеРасчетов)",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230418182517,N,
{0,0},1,2,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230418182517,N,
{0,0},1,2,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230418183656,N,
{0,0},1,2,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230418183657,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418183657,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418183658,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418183658,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418183700,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,76,0,
{0}
},
{20230418183700,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418183900,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230418183900,N,
{0,0},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230418184025,R,
{2446a8e6e8090,d012},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418184025,R,
{2446a8e6e8090,d012},1,2,2,38,15,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418184043,R,
{2446a8e713fb0,d0cb},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418184043,R,
{2446a8e713fb0,d0cb},1,2,2,38,15,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418184056,C,
{2446a8e733b80,d184},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418184056,U,
{2446a8e733b80,d184},1,2,2,38,11,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 1 от 18.04.2023 18:40:56",0,0,0,76,0,
{0}
},
{20230418184056,C,
{2446a8e733b80,d184},1,2,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418185008,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418185022,N,
{0,0},1,2,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,80,0,
{0}
},
{20230418185022,N,
{0,0},1,2,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191122,N,
{0,0},1,2,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191122,N,
{0,0},1,2,1,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191122,N,
{0,0},1,2,1,40,16,E,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191151,N,
{0,0},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230418191158,N,
{0,0},1,2,1,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191158,N,
{0,0},1,2,1,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191158,N,
{0,0},1,2,1,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418191200,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,82,0,
{0}
},
{20230418191200,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191400,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230418191400,N,
{0,0},1,2,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230418191429,C,
{2446a8fa66450,d796},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191429,U,
{2446a8fa66450,d796},1,2,2,41,11,I,"",10,
{"R",60:8a29b06ebf7f410c11edddf3546f1999},"Короткий маршрут",0,0,0,82,0,
{0}
},
{20230418191429,C,
{2446a8fa66450,d796},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191440,C,
{2446a8fa81200,d8f0},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191440,U,
{2446a8fa81200,d8f0},1,2,2,41,11,I,"",10,
{"R",60:8a29b06ebf7f410c11edddf3546f199a},"Длинный маршрут",0,0,0,82,0,
{0}
},
{20230418191440,C,
{2446a8fa81200,d8f0},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191519,C,
{2446a8fae0570,da48},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191519,U,
{2446a8fae0570,da48},1,2,2,41,12,I,"",19,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191519,C,
{2446a8fae0570,da48},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191702,R,
{2446a8fbdbce0,db5f},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418191702,R,
{2446a8fbdbce0,db5f},1,2,2,41,15,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192403,C,
{2446a8ffdfa30,dc18},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192403,U,
{2446a8ffdfa30,dc18},1,2,2,41,12,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0f},"Муравьёв Тарас Дамирович",0,0,0,82,0,
{0}
},
{20230418192403,C,
{2446a8ffdfa30,dc18},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192411,C,
{2446a8fff32b0,dd80},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192411,U,
{2446a8fff32b0,dd80},1,2,2,41,12,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0d},"Зимин Самуил Авдеевич",0,0,0,82,0,
{0}
},
{20230418192411,C,
{2446a8fff32b0,dd80},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192424,C,
{2446a90012e80,dee2},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192424,U,
{2446a90012e80,dee2},1,2,2,41,12,I,"",3,
{"R",37:8a29b06ebf7f410c11edddd3be1e0f0e},"Андреев Лаврентий Вячесла",0,0,0,82,0,
{0}
},
{20230418192424,C,
{2446a90012e80,dee2},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192438,C,
{2446a90035160,e04c},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192438,U,
{2446a90035160,e04c},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f199b},"Гордеев Тимур Федотович",0,0,0,82,0,
{0}
},
{20230418192438,C,
{2446a90035160,e04c},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192447,C,
{2446a9004b0f0,e1b2},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192447,U,
{2446a9004b0f0,e1b2},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f199c},"Комаров Эрик Феликсович",0,0,0,82,0,
{0}
},
{20230418192447,C,
{2446a9004b0f0,e1b2},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192521,C,
{2446a9009e110,e318},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192521,U,
{2446a9009e110,e318},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f199d},"Буров Вилли Дмитриевич",0,0,0,82,0,
{0}
},
{20230418192521,C,
{2446a9009e110,e318},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192527,C,
{2446a900acb70,e47c},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192527,U,
{2446a900acb70,e47c},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f199e},"Горшков Лука Платонович",0,0,0,82,0,
{0}
},
{20230418192527,C,
{2446a900acb70,e47c},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192537,C,
{2446a900c5210,e5e2},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192537,U,
{2446a900c5210,e5e2},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f199f},"Муравьёв Вилли Донатович",0,0,0,82,0,
{0}
},
{20230418192537,C,
{2446a900c5210,e5e2},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192554,C,
{2446a900eea20,e74a},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192554,U,
{2446a900eea20,e74a},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f19a0},"Данилов Яков Артемович",0,0,0,82,0,
{0}
},
{20230418192554,C,
{2446a900eea20,e74a},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192610,C,
{2446a90115b20,e8ae},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192610,U,
{2446a90115b20,e8ae},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f19a1},"Ситников Георгий Валерьян",0,0,0,82,0,
{0}
},
{20230418192610,C,
{2446a90115b20,e8ae},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192621,C,
{2446a901308d0,ea18},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192621,U,
{2446a901308d0,ea18},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f19a2},"Рогов Аверьян Аркадьевич",0,0,0,82,0,
{0}
},
{20230418192621,C,
{2446a901308d0,ea18},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192639,C,
{2446a9015c7f0,eb80},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192639,U,
{2446a9015c7f0,eb80},1,2,2,41,11,I,"",3,
{"R",37:8a29b06ebf7f410c11edddf3546f19a3},"Смирнов Варлам Валерьевич",0,0,0,82,0,
{0}
},
{20230418192639,C,
{2446a9015c7f0,eb80},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192833,C,
{2446a90272d10,ecea},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192833,U,
{2446a90272d10,ecea},1,2,2,41,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,82,0,
{0}
},
{20230418192833,U,
{2446a90272d10,ecea},1,2,2,41,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f26},"Оказание туристических услуг 000000001 от 18.04.2023 19:28:33",0,0,0,82,0,
{0}
},
{20230418192833,C,
{2446a90272d10,ecea},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192833,C,
{2446a90272d10,ef59},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192833,C,
{2446a90272d10,ef59},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192844,C,
{2446a9028dac0,f012},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192844,U,
{2446a9028dac0,f012},1,2,2,41,12,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,82,0,
{0}
},
{20230418192844,U,
{2446a9028dac0,f012},1,2,2,41,13,I,"",16,
{"R",56:8a29b06ebf7f410c11edddd3be1e0f27},"Оказание туристических услуг 000000002 от 18.04.2023 19:28:44",0,0,0,82,0,
{0}
},
{20230418192844,C,
{2446a9028dac0,f012},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192844,C,
{2446a9028dac0,f281},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418192844,C,
{2446a9028dac0,f281},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418194646,N,
{0,0},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230418194649,N,
{0,0},1,2,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418194649,N,
{0,0},1,2,1,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418194651,N,
{0,0},1,2,1,40,6,I,"Объект изменен: Документ.НачисленияСотрудникам",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418194651,N,
{0,0},1,2,1,40,6,I,"Объект изменен: Документ.НачисленияСотрудникам",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230418194653,N,
{0,0},1,2,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAN\user-3-203"}
}
},"",0,0,0,86,0,
{0}
},
{20230418194653,N,
{0,0},1,2,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194705,R,
{2446a90d0da90,f633},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194705,R,
{2446a90d0da90,f633},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194718,R,
{2446a90d2d660,f6ec},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194719,R,
{2446a90d2d660,f6ec},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194736,R,
{2446a90d59580,f7a5},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194736,R,
{2446a90d59580,f7a5},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194742,R,
{2446a90d67fe0,f85e},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194742,R,
{2446a90d67fe0,f85e},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194841,R,
{2446a90df8090,f917},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194841,R,
{2446a90df8090,f917},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194845,R,
{2446a90e01cd0,f9d0},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194845,R,
{2446a90e01cd0,f9d0},1,2,2,43,15,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194854,N,
{0,0},1,2,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230418194854,N,
{0,0},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230418194908,C,
{2446a90e39f40,fb23},1,2,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418194908,U,
{2446a90e39f40,fb23},1,2,2,43,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,86,0,
{0}
},
{20230418194908,U,
{2446a90e39f40,fb23},1,2,2,43,12,I,"",20,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"",0,0,0,86,0,
{0}
},
{20230418194908,U,
{2446a90e39f40,fb23},1,2,2,43,12,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,86,0,
{0}
},
{20230418194908,U,
{2446a90e39f40,fb23},1,2,2,43,13,I,"",18,
{"R",57:8a29b06ebf7f410c11edddee922a1dcb},"Начисления сотрудникам 2 от 01.03.2023 0:00:00",0,0,0,86,0,
{0}
},
{20230418194908,C,
{2446a90e39f40,fb23},1,2,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418195558,N,
{0,0},1,2,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230418195605,N,
{0,0},1,2,1,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
}